version = 3.9.7
runner.dialect = scala213

# Layout
maxColumn = 120
docstrings.style = keep
assumeStandardLibraryStripMargin = true

# Operator indentation
indentOperator.exclude = "^(&&|\\|\\||\\~|\\~>)$"
indentOperator.topLevelOnly = false

# Method chain formatting
newlines.selectChains.style = keep
newlines.selectChains.classicKeepFirst = false

# Rewrite settings
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.includeUnitMethods = false
