pekko-game-service {
  db {
    #url = "jdbc:postgresql://localhost:5432/games"
    #user = "postgres"
    #pass = "postgres"
    #poolSize = 8
  }

  http { # for overriding settings
    #host = "localhost"
    #port = 8080
  }
}
