pekko-game-service {
  db {
    url = ${?DATABASE_URL}
    user = ${?DB_USER}
    pass = ${?DB_PASSWORD}
    #poolSize = 8
  }

  http { # for overriding settings
    #host = "localhost"
    port = ${?PORT}
  }
}
